<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self-Declaration
    </title>
    
    
    
    <style>
      /* Import Trebuchet MS font */
      body {
        font-family: 'Trebuchet MS', Arial, sans-serif;
      }
    </style>
    <style>
      @media print {
        body * {
          visibility: hidden;
        }
        .print-content, .print-content * {
          visibility: visible;
        }
        .print-content {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          text-align: justify;
        }
        @page {
          margin: 2cm;
          size: A4;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  
  </body>
</html>